# AdventOfCode2021

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  FileReader.cs  Program.cs  Submarine.cs
AdventOfCode/Infrastructure/: FileReader.cs
AdventOfCode/Interfaces/: IReader.cs  IRepository.cs
AdventOfCode/Repository/: InputRepository.cs  Repository.cs  TestRepository.cs
AdventOfCode/SubmarineAggregate/: Bingo.cs  Diagnostics.cs  Navigation.cs  Oceanography.cs  Position.cs  Sonar.cs  Submarine.cs
UnitTests/: SubmarineTests.cs  UnitTest1.cs  UnitTests.csproj
